{
    "name": "nodemvc",
    "description": "node mvc framework built on top of express.",
    "version": "0.0.2dev",
    "author": "Arnaud Courbiere <arnaud.courbiere@gmail.com>",
    "main": "index",
    "dependencies": {
        "connect": "*",
        "express": "*"
    },
    "devDependencies": {
        "mongoose": "*",
        "ejs": "*"
    },
    "repository": "git://github.com/ArnaudCourbiere/nodemvc",
    "scripts": {
        "prepublish": "npm prune",
        "test": "jasmine-node --forceexit test"
    },
    "engines": { "node": "*" }
}
